﻿<?xml version="1.0"?>
<appSettings>
  <add key="ida:AppID" value="cb100cf8-1491-46c9-b701-12d484af072d" />
  <add key="ida:AppSecret" value="oUd7Q~yfUiidoL1937RTPbHDdTIwVbi~ZuJui" />
  <add key="ida:RedirectUri" value="https://localhost:44324/" />
  <add key="ida:AppScopes" value="User.Read.All Calendars.Read" />
  <add key="ida:AppScopes" value="User.Read.All Mail.Send" />
  <add key="ida:AppScopes" value="Mail.Send" />
  
</appSettings>
